{
  "name": "stacklens",
  "version": "0.0.1",
  "description": "Semantic technology stack projection toolkit.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#dist\"",
    "lint:md-links": "node scripts/check-markdown-links.js",
    "test": "node --test dist/**/*.test.js",
    "ci": "npm run typecheck && npm run lint && npm run lint:md && npm run lint:md-links && npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "glob": "^11.0.0",
    "markdown-link-check": "^3.12.2",
    "markdownlint-cli2": "^0.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
